sonar.projectKey=ballin-team_data-format
sonar.organization=ballin-team
sonar.projectName=data-format

sonar.test.inclusions=__tests__/**/*.spec.ts,__tests__/*.spec.ts
sonar.coverage.exclusions=.github/**,__tests__/**,node_modules/**,.eslintignore,.eslintrc.json,.gitignore,.prettierrc.json,LICENSE
sonar.javascript.lcov.reportPaths=coverage/lcov.info
